#BROWSER TYPE
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR APPLICATION
url=https://qa3.vytrack.com/

##CREDENTIALS
driver_username=user1
driver_password=UserUser123

sales_manager_username=salesmanager101
sales_manager_password=UserUser123

store_manager_username=storemanager85
store_manager_password=UserUser123




user_name=storemanager85
password=UserUser123
